<jnlp spec="1.6+" codebase="http://cloud.teamdev.com/" href="downloads/demo/jxmapsdemo.jnlp">
    
    <information>
        <title>JxMaps Demo</title>
        <vendor>TeamDev Ltd.</vendor>
        <homepage href="http://www.teamdev.com/jxmaps"/>
        <description>JxMaps Demo Application</description>
        <description kind="short">JxMaps Demo Application</description>
        <icon href="images/pad-jxmaps.png" width="32" height="32"/>
        <offline-allowed/>
    </information>

    <security>
        <all-permissions/>
    </security>

    <application-desc main-class="com.teamdev.jxmaps.demo.JxMapsDemo"/>

    <resources>
        <jar href="downloads/demo/jxmaps/jxmapsdemo.jar" main="true"/>
      	<jar href="downloads/demo/jxmaps/jxmaps-1.3.1.jar"/>
    </resources>

    <resources os="Windows">
        <jar href="downloads/demo/jxmaps/jxmaps-win-1.3.1.jar"/>
    </resources>

    <resources os="Mac OS X">
        <jar href="downloads/demo/jxmaps/jxmaps-mac-1.3.1.jar"/>
    </resources>

    <resources os="Linux" arch="ppc i386 i686">
        <jar href="downloads/demo/jxmaps/jxmaps-linux32-1.3.1.jar"/>
    </resources>

    <resources os="Linux" arch="x86_64 amd64">
        <jar href="downloads/demo/jxmaps/jxmaps-linux64-1.3.1.jar"/>
    </resources>
</jnlp>